<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        header {
            background: #35424a;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header h1 {
            margin: 0;
            text-align: center;
        }
        nav ul {
            padding: 0;
            list-style: none;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        .content {
            margin-top: 20px;
            background: white;
            padding: 20px;
            border-radius: 5px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 2px solid #35424a;
            padding-bottom: 5px;
        }
        .bold {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Daniel Martínez Felip</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </nav>
        </div>
    </header>  
    
    <div class="container">
        <div class="center-text">
        <p>For a detailed version of my CV, please click: <a href="https://drive.google.com/file/d/1Qcd1RsIZCW6NNIXcbh4fLxENtFgU1kEv/view">HERE</a></p>
        </div>  
        <div class="content">
            <div class="section">
                <p><b>PhD in Economics (In progress)</b></p>
                <p>The University of Western Australia (UWA)</p>
                
                <p><b>MSc in Economics: Empirical Applications and Policies</b></p>
                <p>University of the Basque Country (UPV/EHU), 2022</p>
                
                <p><b>BA in Economics (Academic Excellence Award)</b></p>
                <p>University Jaume I of Castelló (UJI), 2021</p>
            </div>
        </div>
    </div>
</body>
</html>
